<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!-- in case if overview of movie is way too long
     Plus considering small devices might need to be scrolled
     NOTE ==> A combination of NestedScrollView & recyclerView
     .setNestedScrollingEnabled(false) Makes scrolling way smoother
     and better -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.popularmovies.MovieDetailsActivity">

        <android.support.constraint.Guideline
            android:id="@+id/vertical_guide_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <android.support.constraint.Guideline
            android:id="@+id/vertical_guide_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <android.support.constraint.Guideline
            android:id="@+id/vertical_guide_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="0dp"
            android:layout_height="240dp"

            android:contentDescription="@string/movie_poster_image"
            android:layout_margin="8dp"

            app:layout_constraintRight_toRightOf="@id/vertical_guide_40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/error_poster_image_load"/>

        <!-- made as appCompatTextView to use autoSizeTextType="uniform"
         to force the maxLines="1" as in Nexus 1 or 5 it will be 2 lines
         and the Ui won't be good -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/releaseDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/release_date_label"

            android:maxLines="1"
            app:autoSizeTextType="uniform"

            app:layout_constraintLeft_toLeftOf="@id/vertical_guide_40"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/posterImageView"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/releaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="2038 / 8 / 13"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"

            android:maxLines="1"
            app:autoSizeTextType="uniform"

            app:layout_constraintTop_toBottomOf="@id/releaseDateLabel"
            app:layout_constraintLeft_toLeftOf="@id/vertical_guide_40"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/ratingContainerLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center"

            app:layout_constraintLeft_toLeftOf="@id/vertical_guide_55"
            app:layout_constraintRight_toRightOf="@id/vertical_guide_85"
            app:layout_constraintBottom_toBottomOf="@id/posterImageView">

            <ImageView
                android:id="@+id/star_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"

                android:contentDescription="@string/movie_star_rating"
                android:src="@drawable/ic_star_border_black_24dp"
                android:tint="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"

                android:contentDescription="@string/movie_star_rating"
                android:src="@drawable/ic_star_border_black_24dp"
                android:tint="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"

                android:contentDescription="@string/movie_star_rating"
                android:src="@drawable/ic_star_border_black_24dp"
                android:tint="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/star_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"

                android:contentDescription="@string/movie_star_rating"
                android:src="@drawable/ic_star_border_black_24dp"
                android:tint="@color/colorPrimaryDark"/>

            <ImageView
                android:id="@+id/star_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"

                android:contentDescription="@string/movie_star_rating"
                android:src="@drawable/ic_star_border_black_24dp"
                android:tint="@color/colorPrimaryDark"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ratingLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/rating_label"

            app:layout_constraintLeft_toLeftOf="@id/vertical_guide_40"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ratingContainerLinearLayout"/>

        <!-- Favourite Part -->
        <LinearLayout
            android:id="@+id/favouriteLinearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"

            android:background="@android:drawable/btn_default_small"

            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="4dp"
            android:gravity="center"

            app:layout_constraintLeft_toLeftOf="@id/vertical_guide_40"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/releaseDate"
            app:layout_constraintBottom_toTopOf="@id/ratingLabel">

            <!-- these transparent views are just to make textView in
            2 lines so it looks better -->
            <View
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/favouriteAppCompatTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/add_to_favourites"
                app:autoSizeTextType="uniform"

                android:gravity="center"

                android:maxLines="2"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/favouriteImageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:contentDescription="@string/add_to_favourites"

                android:tint="#F44336"
                android:src="@drawable/ic_favorite_border_black_24dp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Hello World !\nThis is for Overview"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterImageView"/>

        <View
            android:id="@+id/afterOverviewDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"

            android:layout_margin="8dp"

            app:layout_constraintTop_toBottomOf="@id/overview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:background="@android:color/black"/>

        <include
            android:id="@+id/includedTrailersSection"
            layout="@layout/included_trailers_section"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/afterOverviewDivider"/>

        <include
            android:id="@+id/includedReviewsSection"
            layout="@layout/included_reviews_section"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includedTrailersSection"/>

    </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>